# awsv1demo

./: README.md  pom.xml
src/main/java/top/cuteworld/aws/awsv1demo/: Awsv1demoApplication.java
src/main/java/top/cuteworld/aws/awsv1demo/aws/: S3Repository.java  S3RepositoryByCustomEncrypt.java  S3RepositoryWithClientEncrypt.java
src/main/java/top/cuteworld/aws/awsv1demo/encrypt/: KeyConfig.java  KeyHandleException.java  KeyHandler.java  KeyHandlerTempImpl.java  S3ClientConfig.java
src/main/java/top/cuteworld/aws/awsv1demo/mp/: HighLevelMultipartUpload.java
src/main/java/top/cuteworld/aws/awsv1demo/web/: AwsController.java
src/test/java/top/cuteworld/aws/awsv1demo/: Awsv1demoApplicationTests.java
